———————————-style.module.css————————————————-                                                                                                                                             *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#nav{
    height: 80px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
}

#nav>article{
    height: 80px;
    width: 90%;
    border: 1px solid black;
    display: flex;
}

#nav>article>.Logo{
    height: 80px;
    width: 50%;
    display: flex;
    align-items: center;    
    background-color: black;
}

#nav>article>.Logo>svg{
    fill: rgb(255, 255, 255);
    padding-top: 15px;
    padding-left: 20px;
    width: 23%;
}

#nav>article>.Menu{
    height: 80px;
    width: 50%;
    /* background-color: red; */
}

#nav>article>.Menu>ol{
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#nav>article>.Menu>ol>li>a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#bg{
    height: 90vh;
    width: 100%;
    background: linear-gradient(hotpink,violet,purple);
}
