——————————————————————-flipkart.module.css———————————————————————————
 *{ margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
margin-top: 16px;
margin-right: -30px;
margin-left: 30px;
}
.logo img{
    width: 75px;
    height: 20px;
}
.sear{
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: left;
}
.sear #txt {
    width: 500px;
    height: 36px;
}

.sear div input{
    width: 500px;
    height: 36px;
}
.sear input::placeholder{
   font-size: 15px;
   padding: 0px 20px;
   
}
.sear i{
    width: 40px;
    height: 36px;
color:#2874f0 ; 
background-color: white; 
margin-top: -18px;  
text-align: center;
padding-top: 10px;
margin-left: -2px;
/* -webkit-filter: invert(100%); */
}
.main{
    background-color: yellow;
    height: 1500px;

}
.main section{
    background-color: #2874f0;
    width: 100%;
    height: 70px;

}
.main article{
    background-color: #2874f0;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    height: 70px;
}
.main article div input{
    width: 400px;
    padding: 15px 10px;
    border: none;
}
.main article div button{
    width: 120px;
    padding: 15px 10px;
    
    border: none;
}
.dropdown{
    margin-left: 40px;
}
.dropdlogin select{
    border: none;
    width: 150px;
    text-align: center;
    appearance: none;
    padding: 10px 20px;
}
.dropdmore select{
    border: none;
    width: 100px;
    text-align: center;
    /* appearance: none; */
    padding: 10px 10px;
    background-color: #2874f0;;
    
    }
    p{
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    #more{
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .exploreplus{
        width: 75px;
    }
    .exploreplus a{
        display: flex;
        text-decoration: none;
    }
    .exp{
        font-style: italic;
        padding-right: 5px;
        width: 60%;
        font-size: 11px;
    }
    .plus{
        font-style: italic;
        color: yellow;
        width: 40%;
        font-size: 11px;
    }

    .dropdown {
        display: inline-block;
        position: relative;
      }
      .dropdown button {
       width: 121px;
       height: 30px;
       text-align: center;
       font-weight: 500;
       line-height: 0px;
       color: #2874f0;
       background-color: white;
       margin-top: 2px;
      }
      .dropdlogin {
        display: none;
        position: absolute;
        width: auto;
        height: 200px;
        overflow: auto;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
      }
      .dropdown:hover .dropdlogin {
        display: block;
      }
      .dropdlogin option {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
      }
      .dropdlogin option:hover {
        color: #FFFFFF;
        background-color: #00A4BD;
      }
      .image img{
        display: flex;
        justify-content: center;
        width: 1600px;
        height: 900px;
        padding-top: 50px;
      }
      .image {
        display: flex;
        justify-content: center;
       
      }

   .dropdmore{
    width: auto;
    margin-top: -20px;
    padding-top: 3px;
   }
   .dropdmore button{
    width: auto;
   color: white;
   font-weight: 600;
   font-size: large;
    background-color:#2874f0;
    
    
    
   }

   .displaymore{
    display: none;
    
    
   }

   .displaymore section{
   
    position: fixed;
    display: grid;
    text-align: center;
    width: auto;
    height: auto;
    
   }
   .displaymore section p{
    font-size: 15px;
    color: white;
    border: 1px solid black;
    padding: 10px;
    
   }
.righ{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#cart{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
#cart i{
    color: white;
    margin-top: -12px;
    margin-left: -22px;
    font-size: 15px;
}
